<!doctype html>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
@keyframes b4-anim {
  0% { opacity: 0; }
  66% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes b3-anim {
  0% { opacity: 0; }
  33% { opacity: 0; }
  66% { opacity: 1; }
  99% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes b2-anim {
  0% { opacity: 0; }
  33% { opacity: 1; }
  66% { opacity: 1; }
  67% { opacity: 0; }
  100% { opacity: 0; }
}

@keyframes b1-anim {
  0% { opacity: 1; }
  33% { opacity: 1; }
  34% { opacity: 0; }
  100% { opacity: 0; }
}

body {
  margin: 0;
  background: white;
}

img, div {
  width: 100vmin;
  height: 100vmin;
}

img {
  position: absolute;
  top: 5px;
}

#b1 {
  animation: b1-anim 1s infinite alternate linear;
}

#b2 {
  -webkit-filter: blur(4px);
  animation: b2-anim 1s infinite alternate linear;
}

#b3 {
  -webkit-filter: blur(8px);
  animation: b3-anim 1s infinite alternate linear;
}

#b4 {
  -webkit-filter: blur(16px);
  animation: b4-anim 1s infinite alternate linear;
}</style>
<div id='container'>
  <img id='b1' src='http://upload.wikimedia.org/wikipedia/en/a/a7/Stanford_Bunny.png'/>
  <img id='b2' src='http://upload.wikimedia.org/wikipedia/en/a/a7/Stanford_Bunny.png'/>
  <img id='b3' src='http://upload.wikimedia.org/wikipedia/en/a/a7/Stanford_Bunny.png'/>
  <img id='b4' src='http://upload.wikimedia.org/wikipedia/en/a/a7/Stanford_Bunny.png'/>
</div>
